In [51]:
import pandas as pd
import numpy as np

In [52]:
d=pd.read_csv("movies.csv")
d.head()

C:\Users\DIGANTA GHOSH\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [53]:
df=d[["imdb_title_id","original_title","genre"]]
df.head()

  imdb_title_id               original_title                      genre
0     tt0000009                   Miss Jerry                    Romance
1     tt0000574  The Story of the Kelly Gang    Biography, Crime, Drama
2     tt0001892               Den sorte drøm                      Drama
3     tt0002101                    Cleopatra             Drama, History
4     tt0002130                    L'Inferno  Adventure, Drama, Fantasy

In [54]:
df["genre"]=df.genre.str.split(",")
df.head()

<ipython-input-54-184ad351425b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["genre"]=df.genre.str.split(",")

  imdb_title_id               original_title                          genre
0     tt0000009                   Miss Jerry                      [Romance]
1     tt0000574  The Story of the Kelly Gang    [Biography,  Crime,  Drama]
2     tt0001892               Den sorte drøm                        [Drama]
3     tt0002101                    Cleopatra              [Drama,  History]
4     tt0002130                    L'Inferno  [Adventure,  Drama,  Fantasy]

In [55]:
movies=df.copy()
for index,row in df.iterrows():
    for i in row["genre"]:
        movies.at[index,i]=1
movies=movies.fillna(0)
movies.head()
#movies.shape

,imdb_title_id,original_title,genre,Romance,Biography,Crime,Drama,Drama,History,Adventure,...,Music,Biography,War,Film-Noir,Animation,Sport,Adult,Documentary,Reality-TV,News
0,tt0000009,Miss Jerry,[Romance],1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,tt0000574,The Story of the Kelly Gang,"[Biography, Crime, Drama]",0.0,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,tt0001892,Den sorte drøm,[Drama],0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,tt0002101,Cleopatra,"[Drama, History]",0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,tt0002130,L'Inferno,"[Adventure, Drama, Fantasy]",0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [56]:
user_input={"original_title":["Miss Jerry","The Story of the Kelly Gang","Den sorte drøm","Cleopatra","L'Inferno"],"Rating":[5.5,2.2,3.3,4.5,7.8]}
user=pd.DataFrame(user_input)
user

                original_title  Rating
0                   Miss Jerry     5.5
1  The Story of the Kelly Gang     2.2
2               Den sorte drøm     3.3
3                    Cleopatra     4.5
4                    L'Inferno     7.8

In [57]:
input_id=df[df["original_title"].isin(user["original_title"].tolist())]
input_id=input_id.drop([input_id.index[5],input_id.index[6],input_id.index[7],input_id.index[8]])
input_id
movie_input=pd.merge(input_id,user)
movie_input=movie_input.drop("genre",axis="columns")
movie_input

  imdb_title_id               original_title  Rating
0     tt0000009                   Miss Jerry     5.5
1     tt0000574  The Story of the Kelly Gang     2.2
2     tt0001892               Den sorte drøm     3.3
3     tt0002101                    Cleopatra     4.5
4     tt0002130                    L'Inferno     7.8

In [58]:
final_user_input=movies[movies["imdb_title_id"].isin(movie_input["imdb_title_id"].tolist())]
final_user_input=final_user_input.drop(["genre","imdb_title_id","original_title"],axis="columns")
final_user_input

,Romance,Biography,Crime,Drama,Drama,History,Adventure,Fantasy,Romance,History,...,Music,Biography,War,Film-Noir,Animation,Sport,Adult,Documentary,Reality-TV,News
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [59]:
rating_table=movie_input[["Rating"]]
rating_table

   Rating
0     5.5
1     2.2
2     3.3
3     4.5
4     7.8

In [60]:
user_profile=final_user_input.transpose().dot(movie_input["Rating"])
user_profile

Romance         5.5
Biography       2.2
 Crime          2.2
 Drama         10.0
Drama           7.8
 History        4.5
Adventure       7.8
 Fantasy        7.8
 Romance        0.0
History         0.0
 War            0.0
Crime           0.0
 Mystery        0.0
 Horror         0.0
Western         0.0
Fantasy         0.0
Comedy          0.0
Horror          0.0
Family          0.0
 Adventure      0.0
 Family         0.0
Action          0.0
 Sci-Fi         0.0
 Comedy         0.0
 Western        0.0
Mystery         0.0
 Thriller       0.0
 Sport          0.0
Sci-Fi          0.0
Animation       0.0
 Musical        0.0
 Action         0.0
 Music          0.0
Thriller        0.0
 Film-Noir      0.0
Musical         0.0
Music           0.0
 Biography      0.0
War             0.0
Film-Noir       0.0
 Animation      0.0
Sport           0.0
Adult           0.0
Documentary     0.0
 Reality-TV     0.0
 News           0.0
dtype: float64

In [61]:
movies_table=movies.copy()
movies_table=movies.set_index(movies["imdb_title_id"])
movies_table=movies_table.drop(["imdb_title_id","original_title","genre"],1)
movies_table.head()

,Romance,Biography,Crime,Drama,Drama,History,Adventure,Fantasy,Romance,History,...,Music,Biography,War,Film-Noir,Animation,Sport,Adult,Documentary,Reality-TV,News
imdb_title_id,,,,,,,,,,,,,,,,,,,,,
tt0000009,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0000574,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0001892,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0002101,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
tt0002130,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [62]:
recommendation_table=((movies_table*user_profile).sum(axis=1))/(user_profile.sum())
recommendation_table.head()

imdb_title_id
tt0000009    0.115063
tt0000574    0.301255
tt0001892    0.163180
tt0002101    0.257322
tt0002130    0.535565
dtype: float64

In [63]:
recommendation_table=recommendation_table.sort_values(ascending=False)
recommendation_table.head()

imdb_title_id
tt0071615     0.535565
tt0244803     0.535565
tt12607910    0.535565
tt1730705     0.535565
tt1259571     0.535565
dtype: float64

In [68]:
recomended_movie_list=df[df["imdb_title_id"].isin(recommendation_table.head(20).keys()).tolist()]
recomended_movie_list

,imdb_title_id,original_title,genre
2738,tt0029162,Lost Horizon,"[Adventure, Drama, Fantasy]"
16130,tt0070337,Lost Horizon,"[Adventure, Drama, Fantasy]"
16576,tt0071615,La montaña sagrada,"[Adventure, Drama, Fantasy]"
17627,tt0074974,Noroît,"[Adventure, Drama, Fantasy]"
19888,tt0082348,Excalibur,"[Adventure, Drama, Fantasy]"
20247,tt0083520,"Adamo ed Eva, la prima storia d'amore","[Adventure, Drama, Fantasy]"
28828,tt0112817,Dead Man,"[Adventure, Drama, Fantasy]"
29086,tt0113682,Loch Ness,"[Adventure, Drama, Fantasy]"
29271,tt0114312,Ruz-e vagh'e,"[Adventure, Drama, Fantasy]"
37943,tt0244803,Snakeskin,"[Adventure, Drama, Fantasy]"
40925,tt0297149,Les gloutonnes,"[Adventure, Drama, Fantasy]"
52730,tt1031241,From Time to Time,"[Adventure, Drama, Fantasy]"
56122,tt1259571,The Twilight Saga: New Moon,"[Adventure, Drama, Fantasy]"
56144,tt12607910,Black Is King,"[Adventure, Drama, Fantasy]"
61401,tt1730705,The Mirror Boy,"[Adventure, Drama, Fantasy]"
69515,tt3022458,Skammerens datter,"[Adventure, Drama, Fantasy]"
69615,tt3044650,Das kalte Herz,"[Adventure, Drama, Fantasy]"
70111,tt3159412,Prairie Dog,"[Adventure, Drama, Fantasy]"
70341,tt3210710,Western Religion,"[Adventure, Drama, Fantasy]"
73160,tt3918686,The Christmas Dragon,"[Adventure, Drama, Fantasy]"